sonar.projectKey=TP_Jeux
sonar.working.directory=C:\\Users\\Franel\\source\\repos\\TP_JEUX\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX

4D72A9DA-218D-4134-98DA-0085CFC4622A.sonar.projectKey=TP_Jeux:4D72A9DA-218D-4134-98DA-0085CFC4622A
4D72A9DA-218D-4134-98DA-0085CFC4622A.sonar.projectName=TP_JEUX
4D72A9DA-218D-4134-98DA-0085CFC4622A.sonar.projectBaseDir=C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX
4D72A9DA-218D-4134-98DA-0085CFC4622A.sonar.sourceEncoding=utf-8
4D72A9DA-218D-4134-98DA-0085CFC4622A.sonar.sources=\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\Cible.cs",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\Game1.cs",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\GestionnaireCibles.cs",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\Program.cs",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\Viseur.cs",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\app.manifest",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\Content\\Content.mgcb",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\Content\\obj\\Windows\\Content\\.mgstats",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\Content\\SpriteFont\\GameOver.xnb",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\Content\\SpriteFont\\Score.xnb",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\Content\\Textures\\canard.xnb",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\Content\\Textures\\crosshair.xnb",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\Content\\Textures\\oiseau.xnb",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\Content\\Textures\\RedStar.xnb",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\Content\\Textures\\YellowStar.xnb",\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\Icon.ico"

4D72A9DA-218D-4134-98DA-0085CFC4622A.sonar.cs.roslyn.reportFilePath=C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\bin\\Debug\\netcoreapp3.1\\TP_JEUX.dll.RoslynCA.json
4D72A9DA-218D-4134-98DA-0085CFC4622A.sonar.cs.analyzer.projectOutPath=C:\\Users\\Franel\\source\\repos\\TP_JEUX\\.sonarqube\\out\\0
4D72A9DA-218D-4134-98DA-0085CFC4622A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\.sonarqube\\out\\0"
4D72A9DA-218D-4134-98DA-0085CFC4622A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Franel\\source\\repos\\TP_JEUX\\TP_JEUX\\bin\\Debug\\netcoreapp3.1\\TP_JEUX.dll.RoslynCA.json"

4D72A9DA-218D-4134-98DA-0085CFC4622A.sonar.working.directory=C:\\Users\\Franel\\source\\repos\\TP_JEUX\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=4D72A9DA-218D-4134-98DA-0085CFC4622A

